# Github
GITHUB_CLIENT_ID=7685d3da700de34775da
GITHUB_CLIENT_SECRET=2a34982d8eaa05394e416ebb5075fbc6744b3e4d

# FaunaDB
FAUNA_DB_KEY=fnAElrjfJJACT8H76wZSVLm1UfbLHwWpvINNCL9t

# JWT
SIGNING_KEY=109bf3c3d5a21a01e16bc5444d57f042

# Stripe
STRIPE_API_KEY=sk_test_51KnWlOGkw9LK4xGQI65WGbfGLoaab6Nqtaqwo7RgqIoqow8OjxZ3sQmZZTA8R4YY5YEph8cVXwvCgfzlhLnXwSOS00gTjVTv8M
STRIPE_SUCCESS_URL=https://localhost:300/posts,
STRIPE_CANCEL_URL=https://localhost:3000/,